fuk@fuk-ThinkCentre-M93p:~$ mongosh
Current Mongosh Log ID: 63162b6669bd4af31879d83f
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh
Using MongoDB:          5.0.10
Using Mongosh:          1.5.4

For mongosh info see: https://docs.mongodb.com/mongodb-shell/


test> show databases;
admin     64.00 KiB
config    36.00 KiB
local     88.00 KiB
saberDB  192.00 KiB
test> use saberDB;
switched to db saberDB
saberDB> show collections;
events
guilds
schedules
saberDB> db.guilds.find();
[
  {
    _id: '812162297895583784',
    prefix: '%',
    unrestricted_commands: [ 'list', 'help', 'schedules', 'events', 'diagnose' ],
    late_threshold: 15,
    command_channel: '812497876760395846'
  },
  {
    _id: '938566818136743956',
    prefix: '%',
    unrestricted_commands: [ 'list', 'help', 'schedules', 'events', 'diagnose' ],
    late_threshold: 15,
    command_channel: '938610623795830874'
  },
  {
    _id: '1016772011806179388',
    prefix: '%',
    unrestricted_commands: [ 'list', 'help', 'schedules', 'events', 'diagnose' ],
    late_threshold: 15,
    command_channel: '1016788620843167766'
  }
]
saberDB> db.schedules.find();
[
  {
    _id: '812748161926823996',
    guildId: '812162297895583784',
    announcement_channel: '812820711449428008',
    announcement_format: 'Event %a: %t',
    clock_format: '24',
    timezone: 'America/Phoenix',
    sync_time: ISODate("2022-09-07T18:00:00.000Z"),
    default_reminders: [ 10 ],
    rsvp_enabled: true,
    display_style: 'full',
    sync_length: 7,
    auto_sort: 0,
    sync_address: 'c9mp4op7n0uu88k910vehohnag@group.calendar.google.com',
    rsvp_options: {
      '812312908499124254': 'cDPS',
      '812312908121243650': 'pDPS',
      '812312908490211338': 'kiter',
      '874469121419522078': 'anyDPS',
      '874469252571226172': 'EpiBot',
      '874472567963009034': 'DPSKite',
      '998288195714302113': 'AlacTank',
      '998288159681032282': 'AlacDPS',
      '998288277306093598': 'QuickTank',
      '998288325985181747': 'QuickDPS',
      '998288178450546818': 'AlacSupport',
      '998288299670122537': 'QuickSupport'
    },
    timezone_sync: true,
    alt_zones: [],
    sync_user: null,
    reminder_channel: '812820711449428008',
    rsvp_logging: '812493188752867349',
    rsvp_clear: '❌',
    rsvp_confirmations: true,
    reminder_format: 'Reminder: %t %a %nSignups: %n Alac Tank: %{mention AlacTank} %n Alac Support: %{mention AlacSupport} %n Alac DPS: %{mention AlacDPS} %n Quick Tank: %{mention QuickTank} %n Quick Support: %{mention QuickSupport} %n Quick DPS: %{mention QuickDPS} %n DPS: %{mention anyDPS} %n cDPS: %{mention cDPS} %n pDPS: %{mention pDPS} %n Epi-bot %{mention EpiBot} %n Kiter: %{mention kiter} %n DPS Kite: %{mention DPSKite}',
    announcement_channel_end: '#general'
  },
  {
    _id: '874851978713387038',
    guildId: '812162297895583784',
    announcement_channel: '812820711449428008',
    announcement_format: 'Reminder: %t %a %nSignups:%nTank: %{mention Tank}%nCondiTank: %{mention CondiTank}%nChronoTank: %{mention ChronoTank}%nHealBrandTank: %{mention HealBrandTank}%nDruidTank: %{mention DruidTank}%nQuickness: %{mention Quickness}%nQuickBrand: %{mention Quickbrand}%nQuicknessScrapper: %{mention QuicknessScrapper}%nQuicknessChrono: %{mention QuicknessChrono}%nAlac: %{mention Alac}%nAlacrigade: %{mention Alacrigade}%nMiralac: %{mention Miralac}%nCondiRR: %{mention CondiRR}%nHeals: %{mention Heals}%nDruid: %{mention DruidHeal}%nCondiDruid: %{mention CondiDruid}%nHealBrand: %{mention HealBrand}%nHealTempest: %{mention HealTempest}%nHealScrapper: %{mention HealScrapper}%nHealGade: %{mention HealGade}%nBoonHerald: %{mention BoonHerald}%nBoonThief: %{mention BoonThief}%nBoonDD: %{mention BoonDD}%nBoonTempest: %{mention BoonTempest}%nBannerSlave: %{mention BannerSlave}%ncBS: %{mention cBS}%npBS: %{mention pBS}%nSB: %{mention SpellBreaker}%nSuperSpeed: %{mention SuperSpeed}%nSSHolo: %{mention SSHolo}%nSSScrapper: %{mention SSScrapper}%nkite: %{mention kite}%nDPSKite: %{mention DPSKite}%nDPS: %{mention anyDPS}%npDPS: %{mention powerDPS}%ncDPS: %{mention cDPS}%nScourge: %{mention Scourge}%nMirage: %{mention Mirage}%nEpiBot: %{mention EpiScourge}%n',
    clock_format: '24',
    timezone: 'America/Phoenix',
    sync_time: ISODate("2022-09-07T03:00:00.000Z"),
    default_reminders: [ 10 ],
    rsvp_enabled: true,
    display_style: 'full',
    sync_length: 7,
    auto_sort: 0,
    sync_address: 'lvfsa02b397o819gfr2u5u4gh0@group.calendar.google.com',
    rsvp_options: {
      '812312908507643945': 'Tank',
      '874469234946740234': 'CondiTank',
      '812312909081214976': 'ChronoTank',
      '874471393713070130': 'Quickness',
      '874858213076516945': 'QuickBrand',
      '874858198329360404': 'QuicknessScrapper',
      '874861391507488788': 'QuicknessChrono',
      '874471614350241812': 'Alac',
      '874858355775127642': 'Alacrigade',
      '874469368677957723': 'Miralac',
      '874469217758486568': 'CondiRR',
      '812312908607914024': 'Druid',
      '874861936842506250': 'CondiDruid',
      '874469272561278986': 'HealBrand',
      '812312908578684958': 'Heals',
      '874469171541442571': 'BoonHerald',
      '874858342940545114': 'BoonDD',
      '874858304365539348': 'BoonThief',
      '874858319511175208': 'BoonTempest',
      '874862470534148136': 'HealScrapper',
      '874469712615075870': 'BannerSlave',
      '812312908330565632': 'cBS',
      '812312908536479784': 'pBS',
      '874484429005938789': 'SpellBreaker',
      '874863046009438310': 'TankDruid',
      '874489970084167730': 'SuperSpeed',
      '874858175709446215': 'SSHolo',
      '874858158269554718': 'SSScrapper',
      '874472567963009034': 'DPSKite',
      '874469121419522078': 'anyDPS',
      '812312908121243650': 'powerDPS',
      '812312908499124254': 'condiDPS',
      '874469252571226172': 'EpiScourge',
      '874864025626869760': 'Mirage',
      '874469499372437577': 'Scourge',
      '874864642890031184': 'HealBrandTank',
      '874867200966684682': 'HealTempest',
      '874469297945194538': 'HealGade',
      '955310545991508059': 'BuffSupport',
      '955311384277700618': 'HealMech'
    },
    timezone_sync: true,
    sync_user: null,
    rsvp_clear: '❌',
    rsvp_confirmations: true,
    rsvp_logging: '812493188752867349',
    reminder_format: 'Reminder: %t %a %nSignups:%nTank: %{mention Tank}%nCondiTank: %{mention CondiTank}%nChronoTank: %{mention ChronoTank}%nHealBrandTank: %{mention HealBrandTank}%nDruidTank: %{mention DruidTank}%nQuickness: %{mention Quickness}%nQuickBrand: %{mention Quickbrand}%nQuicknessScrapper: %{mention QuicknessScrapper}%nQuicknessChrono: %{mention QuicknessChrono}%nAlac: %{mention Alac}%nAlacrigade: %{mention Alacrigade}%nMiralac: %{mention Miralac}%nCondiRR: %{mention CondiRR}%nHeals: %{mention Heals}%nBuff Support: %{mention BuffSupport} %nHeal Mechanist: %{mention HealMech} %nDruid: %{mention DruidHeal}%nCondiDruid: %{mention CondiDruid}%nHealBrand: %{mention HealBrand}%nHealTempest: %{mention HealTempest}%nHealScrapper: %{mention HealScrapper}%nHealGade: %{mention HealGade}%nBoonHerald: %{mention BoonHerald}%nBoonThief: %{mention BoonThief}%nBoonDD: %{mention BoonDD}%nBoonTempest: %{mention BoonTempest}%nBannerSlave: %{mention BannerSlave}%ncBS: %{mention cBS}%npBS: %{mention pBS}%nSB: %{mention SpellBreaker}%nSuperSpeed: %{mention SuperSpeed}%nSSHolo: %{mention SSHolo}%nSSScrapper: %{mention SSScrapper}%nkite: %{mention kite}%nDPSKite: %{mention DPSKite}%nDPS: %{mention anyDPS}%npDPS: %{mention powerDPS}%ncDPS: %{mention cDPS}%nScourge: %{mention Scourge}%nMirage: %{mention Mirage}%nEpiBot: %{mention EpiScourge}%n'
  },
  {
    _id: '938611964333133825',
    guildId: '938566818136743956',
    announcement_channel: 'general',
    announcement_format: 'Event %a: ``%t``',
    clock_format: '24',
    timezone: 'America/Phoenix',
    sync_time: ISODate("2022-02-04T01:00:00.000Z"),
    default_reminders: [ 10 ],
    rsvp_enabled: false,
    display_style: 'full',
    sync_length: 7,
    auto_sort: 0,
    sync_address: 'off',
    rsvp_options: { '✅': 'Yes', '❌': 'No', '❔': 'Undecided' }
  }
]
saberDB> db.events.find();
[
  {
    _id: 687903953,
    title: "Random's W3 Training!",
    start: ISODate("2022-09-09T01:00:00.000Z"),
    end: ISODate("2022-09-09T03:00:00.000Z"),
    comments: [
      "This ain't your grandma's raid wing! Power is meta here on the second boss, and range is important for the third.",
      "Be sure you've got a https://snowcrows.com/ build with at least exotics. It's also handy to look up a video in advance.",
      'Ley-line gliding is --required-- if we get to Xera (and our tower Chrono needs Forsaken Thicket Waters).',
      "The later bosses in this wing aren't friendly to newbies, so be prepared if we get there!",
      "Squad's Random.9280"
    ],
    recurrence: 0,
    reminders: [ ISODate("2022-09-09T00:50:00.000Z") ],
    end_reminders: [],
    url: 'https://www.google.com/calendar/event?eid=NDNxdm10ZDg5amYyMnNnZHI4NDBzZnU4c28gYzltcDRvcDduMHV1ODhrOTEwdmVob2huYWdAZw',
    hasStarted: false,
    messageId: '1016187739290476584',
    channelId: '812748161926823996',
    googleId: '43qvmtd89jf22sgdr840sfu8so',
    rsvp_members: {
      pDPS: [ '170331989436661760' ],
      cDPS: [],
      QuickTank: [],
      EpiBot: [],
      QuickDPS: [],
      kiter: [],
      DPSKite: [],
      anyDPS: [],
      AlacSupport: [],
      QuickSupport: [],
      AlacTank: [ '211928832398196737' ],
      AlacDPS: []
    },
    rsvp_limits: {
      EpiBot: 0,
      QuickDPS: 2,
      pDPS: 6,
      kiter: 0,
      DPSKite: 0,
      anyDPS: 0,
      AlacSupport: 1,
      QuickSupport: 0,
      AlacTank: 1,
      cDPS: 0,
      QuickTank: 0,
      AlacDPS: 0
    },
    start_disabled: false,
    end_disabled: false,
    reminders_disabled: false,
    expire: null,
    orig_start: ISODate("2022-09-09T01:00:00.000Z"),
    count: null,
    image: 'https://i.imgur.com/GawOuOZ.jpg',
    thumbnail: null,
    deadline: null,
    guildId: '812162297895583784',
    announcements: [],
    announcement_dates: {},
    announcement_times: {},
    announcement_messages: {},
    announcement_targets: {},
    location: null,
    description: '%g',
    color: null
  },
  {
    _id: 1241383844,
    title: "Random's W4 Training!",
    start: ISODate("2022-09-12T01:00:00.000Z"),
    end: ISODate("2022-09-12T03:00:00.000Z"),
    comments: [
      '(Kite will need to be DPS until we reach Deimos)',
      "Everyone's favorite wing for funneling responsibility onto ~3 people! Be sure you've got a https://snowcrows.com/ build with at least exotics.",
      "It's also handy to look up a video in advance.",
      "The last boss in this wing isn't friendly to newbies, so be prepared if we get there!",
      "Squad's Random.9280"
    ],
    recurrence: 0,
    reminders: [ ISODate("2022-09-12T00:50:00.000Z") ],
    end_reminders: [],
    url: 'https://www.google.com/calendar/event?eid=NXJibmU0dmo4MjQ2OTV2aWlraWRxdTgxZmogYzltcDRvcDduMHV1ODhrOTEwdmVob2huYWdAZw',
    hasStarted: false,
    messageId: '1016187740926246942',
    channelId: '812748161926823996',
    googleId: '5rbne4vj824695viikidqu81fj',
    rsvp_members: {
      pDPS: [],
      cDPS: [],
      QuickTank: [],
      EpiBot: [],
      QuickDPS: [],
      kiter: [],
      DPSKite: [],
      anyDPS: [ '170331989436661760' ],
      AlacSupport: [],
      QuickSupport: [],
      AlacTank: [],
      AlacDPS: []
    },
    rsvp_limits: {
      EpiBot: 0,
      QuickDPS: 1,
      pDPS: 0,
      kiter: 1,
      DPSKite: 0,
      anyDPS: 5,
      AlacSupport: 1,
      QuickSupport: 0,
      AlacTank: 0,
      cDPS: 0,
      QuickTank: 1,
      AlacDPS: 1
    },
    start_disabled: false,
    end_disabled: false,
    reminders_disabled: false,
    expire: null,
    orig_start: ISODate("2022-09-12T01:00:00.000Z"),
    count: null,
    image: 'https://i.imgur.com/GawOuOZ.jpg',
    thumbnail: null,
    deadline: null,
    guildId: '812162297895583784',
    announcements: [],
    announcement_dates: {},
    announcement_times: {},
    announcement_messages: {},
    announcement_targets: {},
    location: null,
    description: '%g',
    color: null
  },
  {
    _id: 1970094056,
    title: 'Weekly Raid Event',
    start: ISODate("2022-09-08T02:00:00.000Z"),
    end: ISODate("2022-09-08T02:00:00.000Z"),
    comments: [
      'Healers and tanks always in demand.',
      'PM our raid captain with your role and level if attending.'
    ],
    recurrence: 644,
    reminders: [ ISODate("2022-09-08T01:50:00.000Z") ],
    end_reminders: [],
    url: null,
    hasStarted: false,
    messageId: '1016890878897426524',
    channelId: '1016788639512023090',
    googleId: null,
    rsvp_members: {},
    rsvp_limits: {},
    image: null,
    thumbnail: null,
    orig_start: ISODate("2022-09-08T02:00:00.000Z"),
    count: null,
    start_disabled: false,
    end_disabled: false,
    reminders_disabled: false,
    expire: null,
    deadline: null,
    guildId: '1016772011806179388',
    location: null,
    description: '%g',
    color: null
  },
  {
    _id: 1885015551,
    title: 'Durr',
    start: ISODate("2022-09-08T02:00:00.000Z"),
    end: ISODate("2022-09-08T02:00:00.000Z"),
    comments: [ 'Interval', '2', 'hehe.', 'haha' ],
    recurrence: 644,
    reminders: [ ISODate("2022-09-08T01:50:00.000Z") ],
    end_reminders: [],
    url: null,
    hasStarted: false,
    messageId: '1016891363268239390',
    channelId: '1016788639512023090',
    googleId: null,
    rsvp_members: {},
    rsvp_limits: {},
    image: null,
    thumbnail: null,
    orig_start: ISODate("2022-09-08T02:00:00.000Z"),
    count: null,
    start_disabled: false,
    end_disabled: false,
    reminders_disabled: false,
    expire: null,
    deadline: null,
    guildId: '1016772011806179388',
    location: null,
    description: '%g',
    color: null
  },
  {
    _id: 270503893,
    title: 'Whee',
    start: ISODate("2022-09-08T02:00:00.000Z"),
    end: ISODate("2022-09-08T02:00:00.000Z"),
    comments: [ '2:00', 'interval', '2', 'Interval', '2', 'hehe.', 'haha' ],
    recurrence: 644,
    reminders: [ ISODate("2022-09-08T01:50:00.000Z") ],
    end_reminders: [],
    url: null,
    hasStarted: false,
    messageId: '1016891824801071176',
    channelId: '1016788639512023090',
    googleId: null,
    rsvp_members: {},
    rsvp_limits: {},
    image: null,
    thumbnail: null,
    orig_start: ISODate("2022-09-08T02:00:00.000Z"),
    count: null,
    start_disabled: false,
    end_disabled: false,
    reminders_disabled: false,
    expire: null,
    deadline: null,
    guildId: '1016772011806179388',
    location: null,
    description: '%g',
    color: null
  },
  {
    _id: 190902677,
    title: 'Party in the Guild Hall',
    start: ISODate("2022-09-08T02:00:00.000Z"),
    end: ISODate("2022-09-08T02:00:00.000Z"),
    comments: [],
    recurrence: 0,
    reminders: [ ISODate("2022-09-08T01:50:00.000Z") ],
    end_reminders: [],
    url: null,
    hasStarted: false,
    messageId: '1016892007307808809',
    channelId: '1016788639512023090',
    googleId: null,
    rsvp_members: {},
    rsvp_limits: {},
    image: null,
    thumbnail: null,
    orig_start: ISODate("2022-09-08T02:00:00.000Z"),
    count: null,
    start_disabled: false,
    end_disabled: false,
    reminders_disabled: false,
    expire: null,
    deadline: null,
    guildId: '1016772011806179388',
    location: null,
    description: '%g',
    color: null
  },
  {
    _id: 1415783854,
    title: 'Capture the Flag',
    start: ISODate("2022-10-20T17:00:00.000Z"),
    end: ISODate("2022-10-23T17:00:00.000Z"),
    comments: [],
    recurrence: 0,
    reminders: [ ISODate("2022-10-20T16:50:00.000Z") ],
    end_reminders: [],
    url: null,
    hasStarted: false,
    messageId: '1016892147749879929',
    channelId: '1016788639512023090',
    googleId: null,
    rsvp_members: {},
    rsvp_limits: {},
    image: null,
    thumbnail: null,
    orig_start: ISODate("2022-10-20T17:00:00.000Z"),
    count: null,
    start_disabled: false,
    end_disabled: false,
    reminders_disabled: false,
    expire: null,
    deadline: null,
    guildId: '1016772011806179388',
    location: null,
    description: '%g',
    color: null
  },
  {
    _id: 1854922757,
    title: 'Sign up for Raids',
    start: ISODate("2022-09-07T23:00:00.000Z"),
    end: ISODate("2022-09-07T23:00:00.000Z"),
    comments: [ 'interval', '2' ],
    recurrence: 0,
    reminders: [ ISODate("2022-09-07T22:50:00.000Z") ],
    end_reminders: [],
    url: null,
    hasStarted: false,
    messageId: '1016892228456697967',
    channelId: '1016788639512023090',
    googleId: null,
    rsvp_members: {},
    rsvp_limits: {},
    image: null,
    thumbnail: null,
    orig_start: ISODate("2022-09-07T23:00:00.000Z"),
    count: null,
    start_disabled: false,
    end_disabled: false,
    reminders_disabled: false,
    expire: null,
    deadline: null,
    guildId: '1016772011806179388',
    location: null,
    description: '%g',
    color: null
  }
]
saberDB>
